{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "outDir": "./lib",
    "moduleResolution": "node",
    "target": "es2021",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "types": ["google-apps-script"]
  },
  "compileOnSave": true,
  "include": ["src", "test"]
}
